<?php
    namespace App\Plugins\{{Plugin}}\Providers;

    use Illuminate\Support\ServiceProvider;
    use App\Plugins\{{Plugin}}\Controllers\{{Plugin}}Controller;
    use App\PluginManager;

    class {{ServiceProviderClass}} extends ServiceProvider
    {
        public function register()
        {
            // Register any services specific to the {{ServiceProviderClass}} service provider
        }

        public function boot()
        {
            // Bootstrapping code: Register routes, views, migrations, etc.
             $this->publishes([
                __DIR__ . '/../Assets' => public_path('{{Plugin}}'),], 'public');

            $pluginManager = app(PluginManager::class);
            $route = $pluginManager->getPluginRoute('{{Plugin}}');

            $this->loadRoutesFrom(__DIR__."/../Routes/$route.php");
            $this->loadViewsFrom(__DIR__.'/../Views', '{{Plugin}}');
            $this->loadMigrationsFrom(__DIR__.'/../Migrations');

            // Register the controllers
            $this->registerControllers();
        }

        protected function registerControllers()
        {
            $this->app->make({{Plugin}}Controller::class);
            // You can make other controllers similarly
        }
    }

?>
